# FaceRecognitionWithDeepNeuralNetwork

./: README.md
Android-Attendance-Taking-App/Project/Attendance/app/: build.gradle  google-services.json
Android-Attendance-Taking-App/Project/Attendance/app/src/androidTest/java/com/example/celia/attendance/: ApplicationTest.java
Android-Attendance-Taking-App/Project/Attendance/app/src/main/: AndroidManifest.xml
Android-Attendance-Taking-App/Project/Attendance/app/src/main/java/com/example/celia/attendance/: Constants.java  Navigation.java  SignGoogleActivity.java  TweetFragment.java
Android-Attendance-Taking-App/Project/Attendance/app/src/main/java/com/example/celia/attendance/Model/: User.java
Android-Attendance-Taking-App/Project/Attendance/app/src/main/java/com/example/celia/attendance/Student/: StudentCourseDetail.java
Android-Attendance-Taking-App/Project/Attendance/app/src/main/java/com/example/celia/attendance/Teacher/: CustomOnItemSelectedListener.java  SendHttpPostRequest.java  TeacherSendQuizFragment.java  ViewCourseActivity.java  ViewStatsActivity.java
Android-Attendance-Taking-App/Project/Attendance/app/src/main/res/layout/: activity_choose_role.xml  activity_main.xml  activity_quiz.xml  activity_view_stats.xml  activity_viewcourse.xml  app_bar_navigation.xml  content_navigation.xml  datepopup.xml  nav_header_navigation.xml  student_course_fragment.xml  student_quiz_fragment.xml  tweet_fragment.xml
Android-Attendance-Taking-App/Project/Attendance/app/src/main/res/menu/: student_navigation_drawer.xml  teacher_navigation_drawer.xml
Android-Attendance-Taking-App/Project/Attendance/app/src/test/java/com/example/celia/attendance/: ExampleUnitTest.java
MutualFundWebApp/MutualFundWebApp/WebContent/WEB-INF/: web.xml
MutualFundWebApp/MutualFundWebApp/src/controller/: FundStatsAction.java  RequestCheckAction.java
MutualFundWebApp/MutualFundWebApp/src/databean/: PriceHistoryBean.java
MutualFundWebApp/MutualFundWebApp/src/model/: FundPriceHistoryDAO.java  Model.java
(+26 files in other folders)
