


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tableLayout1"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/course_name"
        android:text="08723 Mobile Application"
        android:textSize="20dp"
        android:textAlignment="center"
        android:layout_width="394dp"
        android:layout_height="233dp"
        android:layout_marginTop="12dp"
        android:layout_gravity="center_horizontal" />
    <Button
        android:id="@+id/audit_button"
        android:textSize="18dp"
        android:text="Audit Attendence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />
    <Button
        android:id="@+id/quizlink_button"
        android:text="Quiz Link"
        android:textSize="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_gravity="center_horizontal" />

</LinearLayout>

