apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.celia.attendance"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    useLibrary 'org.apache.http.legacy'
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'org.twitter4j:twitter4j-core:4.0.3'

    //    compile 'com.google.android.gms:play-services-auth:9.0.2'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'org.altbeacon:android-beacon-library:2.3.5+'
    compile 'com.google.android.gms:play-services-auth:8.3.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.google.code.gson:gson:2.2.4'




    // kiwi

    compile 'com.google.api-client:google-api-client:1.22.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.22.0'
    compile 'com.google.apis:google-api-services-script:v1-rev5-1.22.0'
    compile 'com.android.support:design:23.4.0'
//    //compile 'com.google.android.gms:play-services:9.0.2'
//    compile 'com.google.android.gms:play-services-auth:8.3.0'
//    compile 'com.google.android.gms:play-services-gcm:8.3.0'


    compile 'pub.devrel:easypermissions:0.1.5'
    compile('com.google.api-client:google-api-client-android:1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }

    compile 'com.android.support:appcompat-v7:23.4.0'

    compile('com.google.apis:google-api-services-drive:v3-rev34-1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }

}
