<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/teacher_nav_first"
            android:icon="@drawable/ic_create"
            android:title="Create Courses" />
        <item
            android:id="@+id/teacher_nav_second"
            android:icon="@drawable/ic_course"
            android:title="My Courses" />
        <item
            android:id="@+id/teacher_nav_third"
            android:icon="@drawable/ic_quiz"
            android:title="Send Quiz" />
        <item
            android:id="@+id/teacher_nav_forth"
            android:icon="@drawable/ic_share"
            android:title="Twitter Share" />

    </group>


</menu>
